.more-title {
  text-align: center;
}

.more-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.more-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
  cursor: pointer;
  &>a:hover {
    text-decoration: underline;
  }
  
}

#more {
  background-color: rgb(239, 236, 236);
}

.more-image {
  height: 300px;
  padding: 10px;
  border-radius: 4px;
  overflow: hidden;
}

.more-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

}

.more-image:hover .more-name {
  color: var(--primary-color);
}

@media screen and (max-width: 720px) {
  .more-content {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .more-card {
    width: 360px;
  }
}


#partners img {
  width: 200px;
  transition: all 1s ease;
}

#partners img:hover{
  scale: 1.1;
}

#partners .brand-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}